MONGO_URI="mongodb+srv://shakib:mern-shakib@mern-backend.gsnebja.mongodb.net/"
PORT=5000
SECRET_KEY="#S$F^&G*(DHS#G$RHDOSAS*F&A^&*D)"
CLOUDINARY_API_KEY="319389863618415"
CLOUDINARY_SECRET_KEY="2n_oxre7z4skHwzwqdr47iKK8jo"
CLOUDINARY_URL="cloudinary://319389863618415:2n_oxre7z4skHwzwqdr47iKK8jo@dpkrenntq"
CLOUD_NAME="dpkrenntq"